{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "461302262186-6vfpa1q3irj943m2s5jtajbfhqlnmo9u.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
